<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <style>
        table,
        th,
        td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
        }
        
        table tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        
        table tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div ng-app="mainApp" ng-controller="studentController">
        <div ng-include="'include/main.htm'"></div>
        <div ng-include="'include/subjects.htm'"></div>
    </div>
    <script src="mainApp.js"></script>
    <script src="studentController.js"></script>
</body>

</html>